; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = freenove

[env]
framework = espidf
platform = espressif32

[env:nodemcu-32s]
board = nodemcu-32s
build_flags = 
    -D LED=2

[env:heltec]
board = heltec_wifi_kit_32
build_flags = 
    -D LED=25

[env:freenove]
board = esp-wrover-kit
build_flags = 
    -D LED=2
monitor_speed = 115200