; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = espidf
platform = espressif32

[env:nodemcu-32s]
board = nodemcu-32s
build_flags = -DLED=2

[env:heltec]
board = heltec_wifi_kit_32
build_flags = -DLED=25
